server {
    listen 80;

    server_name  localhost;

    include mime.types;

    charset UTF-8;

    location / {
        root /opt/html/root;
    }

    location /upload {
        alias /opt/html/upload;
    }

    location /wp/ {
        auth_basic 'login';
        auth_basic_user_file /etc/apache2/.htpasswd;

        proxy_pass ${WP_PATH};

        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header Host                   $host;
    }
}